% !TeX encoding = ISO-8859-1

%%% by
%%%   Fabio Fagundes Silveira   -  ffs [at] ita [dot] br
%%%   $Id: itaeng.babel 41 2006-07-20 14:30:26Z ffs $

%--------------------------------------------------------
% Graduação (TG)
%--------------------------------------------------------
\gdef\itaoptioncoursetgbabel{Undergraduation}
\gdef\itaworkleveltgbabel{Work}
\gdef\itaauthortitletgbabel{Engineer}

%--------------------------------------------------------
% Mestrado
%--------------------------------------------------------
\gdef\itaoptioncoursemscbabel{Master}
\gdef\itaworklevelmscbabel{Dissertation}
\gdef\itaauthortitlemscbabel{Master of Science}

%--------------------------------------------------------
% Doutorado
%--------------------------------------------------------
\gdef\itaoptioncoursedscbabel{Doctorate}
\gdef\itaworkleveldscbabel{Thesis}
\gdef\itaauthortitledscbabel{Doctor of Science}

%--------------------------------------------------------
%Exame de Qualificação
%--------------------------------------------------------
\gdef\itaworklevelqualibabel{Qualifying Exam}
\gdef\itaauthortitlequalibabel{Doctor of Science}
\gdef\itaqualifictextbabel{{\nh{\itaworklevelqualibabel\ presented in partial fulfillment of the requirements for the degree of \itaauthortitlequalibabel\ in the Graduate Program of \itaworkcourse, \itaworkarea\ {A}rea}}.}

\gdef\itanametitlequalibabel{\@instAbbr -- \textsc{\@instFull}}
\gdef\itaposnametitlequalibabel{\textsc{Graduate in \itaworkcourse}}
\gdef\itaarenametitlequalibabel{\textsc{\itaworkarea\ Area}}

%--------------------------------------------------------
%Tese
%--------------------------------------------------------
\gdef\itatitletextbabel{\nh{\itaworklevel\ presented to the \@instFull, in partial fulfillment of the requirements for the degree of \itaauthortitle\ in the Graduate Program of \itaworkcourse, Field of \itaworkarea}\vspace{12pt}.}

\gdef\itathesisapprovedmembersbabel{\itaworklevel\ approved in its final version by signatories below:}
                                   
\gdef\@instCountry{Brazil}

%--------------------------------------------------------
%Trabalho de Graduação (TG)
%--------------------------------------------------------
\gdef\itatitletexttgbabel{\nh{Work presented to the \@instFull, in partial fulfillment of the requirements for the conclusion of the course in \itaworkcourse.}\vspace{12pt}.}
	  
\gdef\itathesisapprovedmemberstgbabel{This publication was accepted like Final Work of Undergraduation Study}
% outra possibilidade: Final Work approved in its final version by signatories below:

%--------------------------------------------------------
%Glossário
%--------------------------------------------------------
\gdef\itaglossarynamebabel{Glossary}

%--------------------------------------------------------
%Referências
%--------------------------------------------------------
\gdef\itareferencesnamebabel{Bibliography}

%--------------------------------------------------------
%Títulos Diversos
%--------------------------------------------------------
\gdef\namecover{Cover}
\gdef\listofabbreviationsname{List of Abbreviations and Acronyms}
\gdef\listofsymbolsname{List of Symbols}
\gdef\nameepigraph{Epigraph}
\gdef\namededicatory{Dedication}
\gdef\nameacknowledgment{Acknowledgments}
\gdef\nameabstract{Resumo}
\gdef\nameengabstract{Abstract}
\gdef\nametitlepage{Face Page}
\gdef\namecip{Cataloging-in-Publication}
\gdef\namepageexaminersbookmark{Thesis Committee Composition:}
\gdef\namepageexaminers{Thesis Committee Composition:}
\gdef\namecontents{Contents}
\gdef\nameannex{Annex}
\gdef\itafigurenamebabel{FIGURE}
\gdef\itatablenamebabel{TABLE}
\gdef\itadraftbabel{Draft Version:}
\gdef\itapagedocregbabel{Folha de Registro do Documento}


%--------------------------------------------------------
%Defaults
%--------------------------------------------------------
\gdef\@titlebabel{Work Title}                                      % {Titulo do Trabalho}
\gdef\@authorbabel{Author's Name}                                  % {Nome do Autor}
\gdef\@authorwordbabel{Author}									   % {Autor}
\gdef\itaauthoraddressbabel{xxx, foo Street}                       % {Rua Tal, xxx}

\gdef\advisorNamebabel{Advisor's Name}							   % {Nome do Orientador}
\gdef\advisorTitlebabel{Prof.~Dr.}                                 % {Prof.~Dr.}
\gdef\itaadvisorwordbabel{Advisor}                                 % {Orientador}

\gdef\coadvisorNamebabel{Coadvisor's Name}                         % {Nome do Coorientador}
\gdef\coadvisorTitlebabel{Prof.~Dr.}                               % {Prof.~Dr.}
\gdef\itacoadvisorwordbabel{Co-advisor}                            % {Coorientador}

\gdef\bossNamebabel{Dean for Graduate Education and Research's Name}	% {Nome do Pró-Reitor de Pós-Graduação e Pesquisa}
\gdef\bossTitlebabel{Prof.~Dr.}                               			% {Prof.~Dr.}
\gdef\itabosswordbabel{Dean for Graduate Education and Research}   		% {Pró-Reitor de Pós-Graduação e Pesquisa}

\gdef\bosscourseNamebabel{Name of the Course Coordinator of \itaworkcourse} %{Nome do coordenador do respectivo curso de graduação}
\gdef\bosscourseTitlebabel{Prof.~Dr.}                                        %{Prof.~Dr.}
\gdef\itabosscoursewordbabel{Course Coordinator of \itaworkcourse}         %{Coordenador do respectivo curso de graduação}

%--------------------------------------------------------
% Comandos para correção de gênero
%--------------------------------------------------------
\newcommand{\genderCarrer}[2]{
\ifthenelse{\equal{#1}{Prof.}}
{Prof\ifthenelse{\equal{#2}{masc}}{.}{$^\textnormal{a}$.}}
{#1}%
}

\newcommand{\genderDegree}[2]{
\ifthenelse{\equal{#1}{Dr.}}
{Dr\ifthenelse{\equal{#2}{masc}}{.}{$^\textnormal{a}$.}}
{#1}%
}

\gdef\itaworklevelbabel{(Document)}                                % {(Documento)}
\gdef\itaworkcoursebabel{(Course)}                                 % {(Curso)}
\gdef\itaworkareababel{(Area)}                                     % {(Area)}
\gdef\itaauthortitlebabel{(Title)}                                 % {(Título)}
\gdef\courseofbabel{Course of}									   % {Course of}
\gdef\cdunumberbabel{CDU}										   % Número de Registro (Biblioteca) 

%\gdef\authorgendermfbabel{mf}                              	   % masc ou fem
\gdef\advisorgendermfbabel{mf}                            		   % masc ou fem
\gdef\coadvisorgendermfbabel{mf}                          		   % masc ou fem
\gdef\bossgendermfbabel{mf}                                		   % masc ou fem
\gdef\bosscoursegendermfbabel{mf}                         		   % masc ou fem

\gdef\finalpaperbabel{Final Paper}								   % Trabalho de Graduação
\gdef\itatglevelbabel{Final paper (Undergraduation study)}		   % Final paper (Undergraduation study)

%--------------------------------------------------------
%Pagina CIP
%--------------------------------------------------------
\gdef\itaciptitlebabel{Cataloging-in Publication Data}
\gdef\itacipbibbabel{Documentation and Information Division}

\gdef\itacipdata1babel {\itaworklevel\ of \itaauthortitle\ -- Course of \itaworkcourse. Area of \itaworkarea\ -- \@instFull, \DTMfetchyear{defDate}. \advisorRole: \advisorTitle\ \advisorName. \@ifundefined{@coadvisor}{}{\coadvisorRole: \coadvisorTitle\ \@coadvisorName.}\par \vspace{\baselineskip} \@cipkw\ I. \@instFull. II.~Title.\par}

\gdef\itaciptgdata1babel {Final paper (Undergraduation study) -- Course of \itaworkcourse -- \@instFull, \DTMfetchyear{defDate}. \advisorRole: \advisorTitle\ \advisorName. \@ifundefined{@coadvisor}{}{\coadvisorRole: \coadvisorTitle\ \coadvisorName.}\par \vspace{\baselineskip} \@cipkw\ I. \@instFull. II.~Title.\par}

\gdef\itarefbibnamecipbabel{BIBLIOGRAPHIC REFERENCE}

\gdef\itacip2babel {\itaworklevel\ of \itaauthortitle\ -- \@instFull, \@instCity.}

\gdef\itaciptg2babel {Final paper (Undergraduation study) -- \@instFull, \@instCity.}

\gdef\itacedirnamebabel{CESSION OF RIGHTS}
\gdef\itacipauthorname{AUTHOR'S NAME:}
\gdef\itacipworktitlebabel{PUBLICATION TITLE:}
\gdef\itacipworktype{PUBLICATION KIND/YEAR:}

\gdef\itacesdirtextbabel{It is granted to \@instFull\ permission to reproduce copies of this \ifthenelse{\equal{\itaoptionlevel}{quali}}{qualifying exam}{\ifthenelse{\equal{\itaoptionlevel}{msc}}{dissertation}{thesis}} and to only loan or to sell copies for academic and scientific purposes. The author reserves other publication rights and no part of this \ifthenelse{\equal{\itaoptionlevel}{quali}}{qualifying exam}{\ifthenelse{\equal{\itaoptionlevel}{msc}}{dissertation}{thesis}} can be reproduced without the authorization of the author.}

\gdef\itacesdirtgtextbabel{It is granted to \@instFull\ permission to reproduce copies of this final paper and to only loan or to sell copies for academic and scientific purposes. The author reserves other publication rights and no part of this final paper can be reproduced without the authorization of the author.}

\gdef\FRDitaorgaointernobabel{\@instFull\ -- \@instAbbr}

\gdef\FRDitapalavraapresentacaotgbabel{Trabalho de Graduação, \@instAbbr, \@instCity, \DTMfetchyear{defDate}. \NumPenultimaPagina\ páginas.}

\gdef\FRDitapalavraapresentacaobabel{\@instAbbr, \@instCity. Curso de \itaoptioncourse. Programa de Pós-Graduação em \itaworkcourse. Área de \itaworkarea. \advisorRole: \advisorTitle~\advisorName. \coadvisorRole: \coadvisorTitle~\coadvisorName. Defesa em \DTMusedate{defDate}. Publicada em \DTMusedate{publDate}.}