This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6480 wiz_defined-function locations,
            1162 strings with 9228 characters,
and the built_in function-call counts, 1993 in all, are:
= -- 245
> -- 3
< -- 3
+ -- 51
- -- 3
* -- 73
:= -- 261
add.period$ -- 0
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 13
cite$ -- 0
duplicate$ -- 23
empty$ -- 246
format.name$ -- 0
if$ -- 540
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 52
newline$ -- 8
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 299
stack$ -- 1
substring$ -- 70
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
