\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.1.2} }
\@writefile{toc}{ \contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{16}{section.1.3} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {2}Revis\~ao da Literatura}{17}{chapter.2} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {2.1}Turbinas}{17}{section.2.1} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.1.1}Modelos de Perdas}{17}{subsection.2.1.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {2.2}Algoritmo Gen\'etico}{17}{section.2.2} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.2.1}NSGA-II}{18}{subsection.2.2.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {2.3}Otimiza\c c\~ao}{18}{section.2.3} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.1}Vari\'aveis de Projeto}{18}{subsection.2.3.1} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.2}Fun\c c\~ao Objetivo}{18}{subsection.2.3.2} }
\@writefile{lof}{ \contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do processo de design \'otimo.\relax }}{19}{figure.caption.9} }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:od_flowchart}{{2.1}{19}{Fluxograma do processo de design ótimo.\relax }{figure.caption.9}{}}
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.3}Restri\c c\~oes}{19}{subsection.2.3.3} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.4}Limites das Vari\'aveis de Projeto}{19}{subsection.2.3.4} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.5}Modelagem}{19}{subsection.2.3.5} }
\newlabel{eq:reformulation}{{2.1}{20}{Modelagem}{equation.2.3.1}{}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {3}Metodologia}{21}{chapter.3} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {3.1}Defini\c c\~ao do problema}{21}{section.3.1} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {4}Discuss\~ao de Resultados}{22}{chapter.4} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{ \contentsline {chapter}{\numberline {5}Conclus\~ao}{23}{chapter.5} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {chapter}{Refer\^encias}{24}{chapter.6} }
\@writefile{toc}{ \SetAppendixTocName  {Ap\^endice} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{25}{appendix.A} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{25}{section.A.1} }
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{26}{annex.a} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{26}{section.a.1} }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abnt-alf}
