This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "Leach1983" isn't style-file defined
--line 72 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2150 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2150 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2150 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6480 wiz_defined-function locations,
            1411 strings with 16965 characters,
and the built_in function-call counts, 56787 in all, are:
= -- 7585
> -- 1115
< -- 916
+ -- 1351
- -- 337
* -- 3076
:= -- 5757
add.period$ -- 143
call.type$ -- 42
change.case$ -- 394
chr.to.int$ -- 81
cite$ -- 35
duplicate$ -- 6467
empty$ -- 2312
format.name$ -- 1654
if$ -- 12466
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 678
newline$ -- 183
num.names$ -- 175
pop$ -- 951
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 6796
stack$ -- 1
substring$ -- 1712
swap$ -- 1489
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 585
(There were 8 error messages)
