\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.1.2} }
\@writefile{toc}{ \contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{16}{section.1.3} }
\citation{Saravanamuttoo2017}
\citation{IgorGeorge2020}
\citation{Schobeiri2018}
\citation{Denton1993}
\citation{Maia2019}
\citation{Denton1998}
\citation{Craig1970}
\@writefile{toc}{ \contentsline {chapter}{\numberline {2}Revis\~ao da Literatura}{17}{chapter.2} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {2.1}Turbinas}{17}{section.2.1} }
\citation{Leach1983}
\citation{Kadhim2018}
\citation{DentonWallis1998}
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.1.1}Modelos de Perdas}{18}{subsection.2.1.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {2.2}Algoritmo Gen\'etico}{18}{section.2.2} }
\@writefile{toc}{ \contentsline {section}{\numberline {2.3}Otimiza\c c\~ao}{18}{section.2.3} }
\@writefile{lof}{ \contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do processo de design \'otimo.\relax }}{19}{figure.caption.9} }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:od_flowchart}{{2.1}{19}{Fluxograma do processo de design ótimo.\relax }{figure.caption.9}{}}
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.1}Vari\'aveis de Projeto}{19}{subsection.2.3.1} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.2}Fun\c c\~ao Objetivo}{19}{subsection.2.3.2} }
\citation{Mengistu2004}
\citation{Asgarshamsi2014}
\citation{Thorn2016}
\citation{Arabnia2009}
\citation{Cervantes2018}
\citation{Juangphanich2019}
\citation{Juangphanich2017}
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.3}Restri\c c\~oes}{20}{subsection.2.3.3} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.4}Limites das Vari\'aveis de Projeto}{20}{subsection.2.3.4} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.5}Modelagem}{20}{subsection.2.3.5} }
\newlabel{eq:reformulation}{{2.1}{20}{Modelagem}{equation.2.3.1}{}}
\citation{Agromayor2019}
\citation{NooriRahimAbadi2017}
\citation{Aminyavari2016}
\citation{Ba2019}
\citation{Lonard2008}
\citation{ksz2010}
\citation{Arabnia2012}
\citation{Jenkins1982}
\citation{Jenkins1983}
\citation{Cervantes2018thesis}
\citation{Sivashanmugam2011}
\citation{Mengistu2005}
\citation{Amano2003}
\citation{Rao2012}
\citation{Deb2012}
\citation{Deb2002}
\@writefile{toc}{ \contentsline {subsection}{\numberline {2.3.6}NSGA-II}{21}{subsection.2.3.6} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {3}Metodologia}{22}{chapter.3} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {3.1}Defini\c c\~ao do problema}{22}{section.3.1} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {4}Discuss\~ao de Resultados}{23}{chapter.4} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{ \contentsline {chapter}{\numberline {5}Conclus\~ao}{24}{chapter.5} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NooriRahimAbadi2017}{Abadi \textit  {et al.} 2017}
\bibciteEXPL{NooriRahimAbadi2017}{Abadi \textit  {et al.}}
\bibciteIMPL{NooriRahimAbadi2017}{ABADI \textit  {et al.}}
\bibciteYEAR{NooriRahimAbadi2017}{2017}
\bibcite{Agromayor2019}{Agromayor e Nord 2019}
\bibciteEXPL{Agromayor2019}{Agromayor e Nord}
\bibciteIMPL{Agromayor2019}{AGROMAYOR; NORD}
\bibciteYEAR{Agromayor2019}{2019}
\bibcite{Amano2003}{Amano e Xu 2003}
\bibciteEXPL{Amano2003}{Amano e Xu}
\bibciteIMPL{Amano2003}{AMANO; XU}
\bibciteYEAR{Amano2003}{2003}
\bibcite{Aminyavari2016}{Aminyavari \textit  {et al.} 2016}
\bibciteEXPL{Aminyavari2016}{Aminyavari \textit  {et al.}}
\bibciteIMPL{Aminyavari2016}{AMINYAVARI \textit  {et al.}}
\bibciteYEAR{Aminyavari2016}{2016}
\bibcite{Arabnia2012}{Arabnia 2012}
\bibciteEXPL{Arabnia2012}{Arabnia}
\bibciteIMPL{Arabnia2012}{ARABNIA}
\bibciteYEAR{Arabnia2012}{2012}
\bibcite{Arabnia2009}{Arabnia e Ghaly 2009}
\bibciteEXPL{Arabnia2009}{Arabnia e Ghaly}
\bibciteIMPL{Arabnia2009}{ARABNIA; GHALY}
\bibciteYEAR{Arabnia2009}{2009}
\bibcite{Asgarshamsi2014}{Asgarshamsi \textit  {et al.} 2014}
\bibciteEXPL{Asgarshamsi2014}{Asgarshamsi \textit  {et al.}}
\bibciteIMPL{Asgarshamsi2014}{ASGARSHAMSI \textit  {et al.}}
\bibciteYEAR{Asgarshamsi2014}{2014}
\bibcite{Ba2019}{Ba \textit  {et al.} 2019}
\bibciteEXPL{Ba2019}{Ba \textit  {et al.}}
\bibciteIMPL{Ba2019}{BA \textit  {et al.}}
\bibciteYEAR{Ba2019}{2019}
\bibcite{Cervantes2018thesis}{Cervantes 2018}
\bibciteEXPL{Cervantes2018thesis}{Cervantes}
\bibciteIMPL{Cervantes2018thesis}{CERVANTES}
\bibciteYEAR{Cervantes2018thesis}{2018}
\@writefile{toc}{ \contentsline {chapter}{Refer\^encias}{25}{chapter.6} }
\bibcite{Cervantes2018}{Cervantes e Hartfield 2018}
\bibciteEXPL{Cervantes2018}{Cervantes e Hartfield}
\bibciteIMPL{Cervantes2018}{CERVANTES; HARTFIELD}
\bibciteYEAR{Cervantes2018}{2018}
\bibcite{Craig1970}{Craig e Cox 1970}
\bibciteEXPL{Craig1970}{Craig e Cox}
\bibciteIMPL{Craig1970}{CRAIG; COX}
\bibciteYEAR{Craig1970}{1970}
\bibcite{Deb2012}{Deb 2012}
\bibciteEXPL{Deb2012}{Deb}
\bibciteIMPL{Deb2012}{DEB}
\bibciteYEAR{Deb2012}{2012}
\bibcite{Deb2002}{Deb \textit  {et al.} 2002}
\bibciteEXPL{Deb2002}{Deb \textit  {et al.}}
\bibciteIMPL{Deb2002}{DEB \textit  {et al.}}
\bibciteYEAR{Deb2002}{2002}
\bibcite{Denton1993}{Denton 1993}
\bibciteEXPL{Denton1993}{Denton}
\bibciteIMPL{Denton1993}{DENTON}
\bibciteYEAR{Denton1993}{1993}
\bibcite{Denton1998}{Denton e Xu 1998}
\bibciteEXPL{Denton1998}{Denton e Xu}
\bibciteIMPL{Denton1998}{DENTON; XU}
\bibciteYEAR{Denton1998}{1998}
\bibcite{Jenkins1982}{Jenkins 1982}
\bibciteEXPL{Jenkins1982}{Jenkins}
\bibciteIMPL{Jenkins1982}{JENKINS}
\bibciteYEAR{Jenkins1982}{1982}
\bibcite{Jenkins1983}{Jenkins 1983}
\bibciteEXPL{Jenkins1983}{Jenkins}
\bibciteIMPL{Jenkins1983}{JENKINS}
\bibciteYEAR{Jenkins1983}{1983}
\bibcite{Juangphanich2019}{Juangphanich \textit  {et al.} 2019}
\bibciteEXPL{Juangphanich2019}{Juangphanich \textit  {et al.}}
\bibciteIMPL{Juangphanich2019}{JUANGPHANICH \textit  {et al.}}
\bibciteYEAR{Juangphanich2019}{2019}
\bibcite{Juangphanich2017}{Juangphanich \textit  {et al.} 2017}
\bibciteEXPL{Juangphanich2017}{Juangphanich \textit  {et al.}}
\bibciteIMPL{Juangphanich2017}{JUANGPHANICH \textit  {et al.}}
\bibciteYEAR{Juangphanich2017}{2017}
\bibcite{Kadhim2018}{Kadhim 2018}
\bibciteEXPL{Kadhim2018}{Kadhim}
\bibciteIMPL{Kadhim2018}{KADHIM}
\bibciteYEAR{Kadhim2018}{2018}
\bibcite{Leach1983}{Leach 1983}
\bibciteEXPL{Leach1983}{Leach}
\bibciteIMPL{Leach1983}{LEACH}
\bibciteYEAR{Leach1983}{1983}
\bibcite{Lonard2008}{L{\'{e}}onard e Adam 2008}
\bibciteEXPL{Lonard2008}{L{\'{e}}onard e Adam}
\bibciteIMPL{Lonard2008}{L{\'{E}}ONARD; ADAM}
\bibciteYEAR{Lonard2008}{2008}
\bibcite{Maia2019}{Maia \textit  {et al.} 2019}
\bibciteEXPL{Maia2019}{Maia \textit  {et al.}}
\bibciteIMPL{Maia2019}{MAIA \textit  {et al.}}
\bibciteYEAR{Maia2019}{2019}
\bibcite{Mengistu2004}{Mengistu e Ghaly 2004}
\bibciteEXPL{Mengistu2004}{Mengistu e Ghaly}
\bibciteIMPL{Mengistu2004}{MENGISTU; GHALY}
\bibciteYEAR{Mengistu2004}{2004}
\bibcite{Mengistu2005}{Mengistu 2005}
\bibciteEXPL{Mengistu2005}{Mengistu}
\bibciteIMPL{Mengistu2005}{MENGISTU}
\bibciteYEAR{Mengistu2005}{2005}
\bibcite{ksz2010}{\"{O}ks\"{u}z e Akmandor 2010}
\bibciteEXPL{ksz2010}{\"{O}ks\"{u}z e Akmandor}
\bibciteIMPL{ksz2010}{\"{O}KS\"{u}Z; AKMANDOR}
\bibciteYEAR{ksz2010}{2010}
\bibcite{IgorGeorge2020}{Oliveira \textit  {et al.} 2020}
\bibciteEXPL{IgorGeorge2020}{Oliveira \textit  {et al.}}
\bibciteIMPL{IgorGeorge2020}{OLIVEIRA \textit  {et al.}}
\bibciteYEAR{IgorGeorge2020}{2020}
\bibcite{Rao2012}{Rao e Savsani 2012}
\bibciteEXPL{Rao2012}{Rao e Savsani}
\bibciteIMPL{Rao2012}{RAO; SAVSANI}
\bibciteYEAR{Rao2012}{2012}
\bibcite{Saravanamuttoo2017}{Saravanamuttoo \textit  {et al.} 2017}
\bibciteEXPL{Saravanamuttoo2017}{Saravanamuttoo \textit  {et al.}}
\bibciteIMPL{Saravanamuttoo2017}{SARAVANAMUTTOO \textit  {et al.}}
\bibciteYEAR{Saravanamuttoo2017}{2017}
\bibcite{Schobeiri2018}{Schobeiri 2018}
\bibciteEXPL{Schobeiri2018}{Schobeiri}
\bibciteIMPL{Schobeiri2018}{SCHOBEIRI}
\bibciteYEAR{Schobeiri2018}{2018}
\bibcite{Sivashanmugam2011}{Sivashanmugam 2011}
\bibciteEXPL{Sivashanmugam2011}{Sivashanmugam}
\bibciteIMPL{Sivashanmugam2011}{SIVASHANMUGAM}
\bibciteYEAR{Sivashanmugam2011}{2011}
\bibcite{Thorn2016}{Thorn e Hartfield 2016}
\bibciteEXPL{Thorn2016}{Thorn e Hartfield}
\bibciteIMPL{Thorn2016}{THORN; HARTFIELD}
\bibciteYEAR{Thorn2016}{2016}
\bibcite{DentonWallis1998}{Wallis e Denton 1998}
\bibciteEXPL{DentonWallis1998}{Wallis e Denton}
\bibciteIMPL{DentonWallis1998}{WALLIS; DENTON}
\bibciteYEAR{DentonWallis1998}{1998}
\@writefile{toc}{ \SetAppendixTocName  {Ap\^endice} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{29}{appendix.A} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{29}{section.A.1} }
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{30}{annex.a} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{30}{section.a.1} }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abnt-alf}
