\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Abadi \textit{et al.} 2017]{NooriRahimAbadi2017}
\abntrefinfo{Abadi \textit{et al.}}{ABADI \textit{et al.}}{2017}
{ABADI, S. N.~R.; AHMADPOUR, A.; ABADI, S.; MEYER, J. {CFD}-based shape
  optimization of steam turbine blade cascade in transonic two phase flows.
\textbf{Applied Thermal Engineering}, Elsevier {BV}, v.~112, p. 1575--1589,
  fev. 2017.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1016\-/j\-.applthermaleng\-.2016\-.10\-.058$>$.}

\bibitem[Agromayor e Nord 2019]{Agromayor2019}
\abntrefinfo{Agromayor e Nord}{AGROMAYOR; NORD}{2019}
{AGROMAYOR, R.; NORD, L.~O. Preliminary design and optimization of axial
  turbines accounting for diffuser performance.
\textbf{International Journal of Turbomachinery, Propulsion and Power}, {MDPI}
  {AG}, v.~4, n.~3, p.~32, set. 2019.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.3390\-/ijtpp4030032$>$.}

\bibitem[Amano e Xu 2003]{Amano2003}
\abntrefinfo{Amano e Xu}{AMANO; XU}{2003}
{AMANO, R.~S.; XU, C. Aerodynamic blade optimal design of turbomachinery. In:
  \textbf{International Gas Turbine Congress}. [S.l.]: Gas Turbine Society of
  Japan, 2003.}

\bibitem[Aminyavari \textit{et al.} 2016]{Aminyavari2016}
\abntrefinfo{Aminyavari \textit{et al.}}{AMINYAVARI \textit{et al.}}{2016}
{AMINYAVARI, M.; MAMAGHANI, A.~H.; SHIRAZI, A.; NAJAFI, B.; RINALDI, F.
  Exergetic, economic, and environmental evaluations and multi-objective
  optimization of an internal-reforming {SOFC}-gas turbine cycle coupled with a
  rankine cycle.
\textbf{Applied Thermal Engineering}, Elsevier {BV}, v.~108, p. 833--846, set.
  2016.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1016\-/j\-.applthermaleng\-.2016\-.07\-.180$>$.}

\bibitem[Arabnia 2012]{Arabnia2012}
\abntrefinfo{Arabnia}{ARABNIA}{2012}
{ARABNIA, M.
\textbf{Aerodynamic Shape Optimization of Axial Turbines in Three Dimensional
  Flow}.
Tese (Doutorado) --- Concordia University, Montr\'{e}al, Qu\'{e}bec, Canada,
  mar. 2012.}

\bibitem[Arabnia e Ghaly 2009]{Arabnia2009}
\abntrefinfo{Arabnia e Ghaly}{ARABNIA; GHALY}{2009}
{ARABNIA, M.; GHALY, W. A strategy for multi-point shape optimization of
  turbine stages in three-dimensional flow. In:  \textbf{Volume 7:
  Turbomachinery, Parts A and B}. {ASMEDC}, 2009. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1115\-/gt2009-59708$>$.}

\bibitem[Asgarshamsi \textit{et al.} 2014]{Asgarshamsi2014}
\abntrefinfo{Asgarshamsi \textit{et al.}}{ASGARSHAMSI \textit{et al.}}{2014}
{ASGARSHAMSI, A.; BENISI, A.~H.; ASSEMPOUR, A.; POURFARZANEH, H.
  Multi-objective optimization of lean and sweep angles for stator and rotor
  blades of an axial turbine.
\textbf{Proceedings of the Institution of Mechanical Engineers, Part G: Journal
  of Aerospace Engineering}, {SAGE} Publications, v.~229, n.~5, p. 906--916,
  jun. 2014.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1177\-/0954410014541080$>$.}

\bibitem[Ba \textit{et al.} 2019]{Ba2019}
\abntrefinfo{Ba \textit{et al.}}{BA \textit{et al.}}{2019}
{BA, W.; WANG, Z.; LI, X.; GU, C. Three-dimensional optimal design of a cooled
  turbine considering the coolant-requirement change.
\textbf{Open Physics}, Walter de Gruyter {GmbH}, v.~17, n.~1, p. 768--778, dez.
  2019.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.1515\-/phys-2019-0080$>$.}

\bibitem[Belyaev E.~N. e Tchervakov 1999]{Belyaev1999}
\abntrefinfo{Belyaev E.~N. e Tchervakov}{BELYAEV E.~N.; TCHERVAKOV}{1999}
{BELYAEV E.~N., T. V.~K.; TCHERVAKOV, V.~V. \textbf{Working Processes of Liquid
  Propellant Rocket Engines}. [S.l.]: MAI, Moscow, 1999.}

\bibitem[Cervantes 2018]{Cervantes2018thesis}
\abntrefinfo{Cervantes}{CERVANTES}{2018}
{CERVANTES, N.
\textbf{An Evolutionary Strategies Method to Optimize Turbine and Compressor
  Blades}.
Dissertação (Mestrado) --- Auburn University, Auburn, Alabama, maio 2018.}

\bibitem[Cervantes e Hartfield 2018]{Cervantes2018}
\abntrefinfo{Cervantes e Hartfield}{CERVANTES; HARTFIELD}{2018}
{CERVANTES, N.; HARTFIELD, R.~J. An evolutionary strategies method for
  optimizing compressor and turbine blades. In:  \textbf{2018 Joint Propulsion
  Conference}. American Institute of Aeronautics and Astronautics, 2018.
  Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.2514\-/6\-.2018-4736$>$.}

\bibitem[Cho \textit{et al.} 2008]{Cho2008}
\abntrefinfo{Cho \textit{et al.}}{CHO \textit{et al.}}{2008}
{CHO, S.-Y.; CHO, C.-H.; KIM, C. Effect of solidities and nozzle flow angles on
  a partially admitted small axial-type turbine.
\textbf{International Journal of Turbo and Jet Engines}, Walter de Gruyter
  {GmbH}, v.~25, n.~2, jan. 2008.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1515\-/tjj\-.2008\-.25\-.2\-.111$>$.}

\bibitem[Craig e Cox 1970]{Craig1970}
\abntrefinfo{Craig e Cox}{CRAIG; COX}{1970}
{CRAIG, H. R.~M.; COX, H. J.~A. Performance estimation of axial flow turbines.
\textbf{Proceedings of the Institution of Mechanical Engineers}, {SAGE}
  Publications, v.~185, n.~1, p. 407--424, jun. 1970.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.1243\-/pime\underline{\
  }proc\underline{\ }1970\underline{\ }185\underline{\ }048\underline{\
  }02$>$.}

\bibitem[Deb 2012]{Deb2012}
\abntrefinfo{Deb}{DEB}{2012}
{DEB, K. \textbf{Optimization for Engineering Design - Algorithms and
  Examples}. [S.l.]: PHI Learning Private Limited, 2012.
ISBN 978-81-203-4678-9.}

\bibitem[Deb \textit{et al.} 2002]{Deb2002}
\abntrefinfo{Deb \textit{et al.}}{DEB \textit{et al.}}{2002}
{DEB, K.; PRATAP, A.; AGARWAL, S.; MEYARIVAN, T. A fast and elitist
  multiobjective genetic algorithm: {NSGA}-{II}.
\textbf{{IEEE} Transactions on Evolutionary Computation}, Institute of
  Electrical and Electronics Engineers ({IEEE}), v.~6, n.~2, p. 182--197, abr.
  2002.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.1109\-/4235\-.996017$>$.}

\bibitem[Denton 1993]{Denton1993}
\abntrefinfo{Denton}{DENTON}{1993}
{DENTON, J.~D. Loss mechanisms in turbomachines. In:  . American Society of
  Mechanical Engineers, 1993. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1115\-/93-gt-435$>$.}

\bibitem[Denton e Xu 1998]{Denton1998}
\abntrefinfo{Denton e Xu}{DENTON; XU}{1998}
{DENTON, J.~D.; XU, L. The exploitation of three-dimensional flow in
  turbomachinery design.
\textbf{Proceedings of the Institution of Mechanical Engineers, Part C: Journal
  of Mechanical Engineering Science}, {SAGE} Publications, v.~213, n.~2, p.
  125--137, fev. 1998.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1243\-/0954406991522220$>$.}

\bibitem[Jenkins 1982]{Jenkins1982}
\abntrefinfo{Jenkins}{JENKINS}{1982}
{JENKINS, J.~M. A comprehensive method for preliminary design optimization of
  axial gas turbine stages. In:  \textbf{18th {AIAA/SAE/ASME} Joint Propulsion
  Conference}. [S.l.]: American Institute of Aeronautics and Astronautics,
  1982.}

\bibitem[Jenkins 1983]{Jenkins1983}
\abntrefinfo{Jenkins}{JENKINS}{1983}
{JENKINS, J.~M. A comprehensive method for preliminary design optimization of
  axial gas turbine stages, part ii: Code verification. In:  \textbf{19th
  {AIAA/SAE/ASME} Joint Propulsion Conference}. [S.l.]: American Institute of
  Aeronautics and Astronautics, 1983.}

\bibitem[Juangphanich \textit{et al.} 2019]{Juangphanich2019}
\abntrefinfo{Juangphanich \textit{et al.}}{JUANGPHANICH \textit{et al.}}{2019}
{JUANGPHANICH, P.; MAESSCHALCK, C.~D.; PANIAGUA, G. Turbine passage design
  methodology to minimize entropy production{\textemdash}a two-step
  optimization strategy.
\textbf{Entropy}, {MDPI} {AG}, v.~21, n.~6, p.~604, jun. 2019.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.3390\-/e21060604$>$.}

\bibitem[Juangphanich \textit{et al.} 2017]{Juangphanich2017}
\abntrefinfo{Juangphanich \textit{et al.}}{JUANGPHANICH \textit{et al.}}{2017}
{JUANGPHANICH, P.; MAESSCHALCK, C. G.~D.; PANIAGUA, G. From conceptual 1d
  design towards full 3d optimization of a highly loaded turbine stage. In:
  \textbf{55th {AIAA} Aerospace Sciences Meeting}. American Institute of
  Aeronautics and Astronautics, 2017. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.2514\-/6\-.2017-0110$>$.}

\bibitem[Kadhim 2018]{Kadhim2018}
\abntrefinfo{Kadhim}{KADHIM}{2018}
{KADHIM, H. T.~K.
\textbf{Effect of non-axisymmetric casing on flow and performance of an axial
  turbine}.
Tese (Doutorado) --- University of Leicester, 2018.}

\bibitem[Leach 1983]{Leach1983}
\abntrefinfo{Leach}{LEACH}{1983}
{LEACH, K.~P. \textbf{Energy Efficient Engine High-Pressure Turbine Component
  Rig Performance Test Report}. maio 1983.}

\bibitem[Lee \textit{et al.} 2018]{Lee2018}
\abntrefinfo{Lee \textit{et al.}}{LEE \textit{et al.}}{2018}
{LEE, H.~G.; SHIN, J.~H.; CHOI, C.-H.; JEONG, E.; KWON, S. Partial admission
  effect on the performance and vibration of a supersonic impulse turbine.
\textbf{Acta Astronautica}, Elsevier {BV}, v.~145, p. 105--115, abr. 2018.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1016\-/j\-.actaastro\-.2018\-.01\-.025$>$.}

\bibitem[L{\'{e}}onard e Adam 2008]{Lonard2008}
\abntrefinfo{L{\'{e}}onard e Adam}{L{\'{E}}ONARD; ADAM}{2008}
{L{\'{E}}ONARD, O.; ADAM, O. A quasi-one-dimensional {CFD} model for multistage
  turbomachines.
\textbf{Journal of Thermal Science}, Springer Science and Business Media {LLC},
  v.~17, n.~1, p. 7--20, mar. 2008.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1007\-/s11630-008-0007-z$>$.}

\bibitem[Maia \textit{et al.} 2019]{Maia2019}
\abntrefinfo{Maia \textit{et al.}}{MAIA \textit{et al.}}{2019}
{MAIA, A. A.~G.; SILVA, J.~F. da; TOMITA, J.~T.; BRIGHENTI, C. Preliminary
  design of axial flow turbine for a small jet engine. In:  \textbf{Proceedings
  of the 5th World Congress on Mechanical, Chemical, and Material Engineering}.
  Avestia Publishing, 2019. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.11159\-/htff19\-.189$>$.}

\bibitem[Mengistu e Ghaly 2004]{Mengistu2004}
\abntrefinfo{Mengistu e Ghaly}{MENGISTU; GHALY}{2004}
{MENGISTU, T.; GHALY, W. Single and multipoint shape optimization of gas
  turbine blade cascades. In:  \textbf{10th {AIAA}/{ISSMO} Multidisciplinary
  Analysis and Optimization Conference}. American Institute of Aeronautics and
  Astronautics, 2004. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.2514\-/6\-.2004-4446$>$.}

\bibitem[Mengistu 2005]{Mengistu2005}
\abntrefinfo{Mengistu}{MENGISTU}{2005}
{MENGISTU, T.~T.
\textbf{Aerodynamic Design and Optimization of Turbomachinery Blading}.
Tese (Doutorado) --- Concordia University, Montr\'{e}al, Qu\'{e}bec, Canada,
  abr. 2005.}

\bibitem[Noh \textit{et al.} 2004]{Noh2004}
\abntrefinfo{Noh \textit{et al.}}{NOH \textit{et al.}}{2004}
{NOH, J.-G.; JEONG, E.-H.; LEE, E.-S.; KIM, J.-H. Numerical flow analysis of a
  partial admission turbine using a frozen rotor method.
\textbf{Journal of Fluid Machinery}, Korean Fluid Machinery Association, v.~7,
  n.~6, p. 15--20, dez. 2004.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.5293\-/kfma\-.2004\-.7\-.6\-.015$>$.}

\bibitem[OHLSSON 1962]{Ohlsson1962}
\abntrefinfo{OHLSSON}{OHLSSON}{1962}
{OHLSSON, G.~O. Partial-admission turbines.
\textbf{Journal of the Aerospace Sciences}, American Institute of Aeronautics
  and Astronautics ({AIAA}), v.~29, n.~9, p. 1017--1023, set. 1962.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.2514\-/8\-.9686$>$.}

\bibitem[\"{O}ks\"{u}z e Akmandor 2010]{ksz2010}
\abntrefinfo{\"{O}ks\"{u}z e Akmandor}{\"{O}KS\"{u}Z; AKMANDOR}{2010}
{\"{O}KS\"{u}Z \"{O}zhan; AKMANDOR, {\.{I}}.~S. Multi-objective aerodynamic
  optimization of axial turbine blades using a novel multilevel genetic
  algorithm.
\textbf{Journal of Turbomachinery}, {ASME} International, v.~132, n.~4, maio
  2010.
Dispon{\'\i}vel em: $<$https:\-/\-/doi\-.org\-/10\-.1115\-/1\-.3213558$>$.}

\bibitem[Oliveira \textit{et al.} 2020]{IgorGeorge2020}
\abntrefinfo{Oliveira \textit{et al.}}{OLIVEIRA \textit{et al.}}{2020}
{OLIVEIRA, I.; SILVA, G.~P.; TONON, D.; BRINGHENTI, C.; TOMITA, J.~T.
  Interactive learning platform for turbine design using reduced order methods.
  In:  . American Society of Mechanical Engineers, 2020. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1115\-/gt2020-16028$>$.}

\bibitem[Ovsyannikov e Borovskiy 1971]{Ovsyannikov1971}
\abntrefinfo{Ovsyannikov e Borovskiy}{OVSYANNIKOV; BOROVSKIY}{1971}
{OVSYANNIKOV, B.~V.; BOROVSKIY, B.~I. Theory and calculation of feed units of
  liquid-propellant rocket engines.
In:  \underline{\ \ \ \ \ \ \ \ }. Moscow: Moscow State Aviation Institute
  (Technical University), 1971. cap. 3, 4 and 5.}

\bibitem[Rao e Savsani 2012]{Rao2012}
\abntrefinfo{Rao e Savsani}{RAO; SAVSANI}{2012}
{RAO, R.~V.; SAVSANI, V.~J. \textbf{Mechanical Design Optimization Using
  Advanced Optimization Techniques}. Springer London, 2012. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1007\-/978-1-4471-2748-2$>$.}

\bibitem[Saravanamuttoo \textit{et al.} 2017]{Saravanamuttoo2017}
\abntrefinfo{Saravanamuttoo \textit{et al.}}{SARAVANAMUTTOO \textit{et
  al.}}{2017}
{SARAVANAMUTTOO, H. I.~H.; ROGERS, G. F.~C.; COHEN, H.; STRAZNICKY, P.~V.; NIX,
  A.~C. \textbf{Gas Turbine Theory (7th Edition)}. Pearson, 2017.
ISBN 1292093099. Dispon{\'\i}vel em:
  $<$https:\-/\-/www\-.xarg\-.org\-/ref\-/a\-/1292093099\-/$>$.}

\bibitem[Schobeiri 2018]{Schobeiri2018}
\abntrefinfo{Schobeiri}{SCHOBEIRI}{2018}
{SCHOBEIRI, M.~T. \textbf{Gas Turbine Design, Components and System Design
  Integration}. Springer International Publishing, 2018. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1007\-/978-3-319-58378-5$>$.}

\bibitem[Sivashanmugam 2011]{Sivashanmugam2011}
\abntrefinfo{Sivashanmugam}{SIVASHANMUGAM}{2011}
{SIVASHANMUGAM, V.~K.
\textbf{Three Dimensional Aero-Structural Shape Optimization of Turbomachinery
  Blades}.
Dissertação (Mestrado) --- Concordia University, Montr\'{e}al, Qu\'{e}bec,
  Canada, jan. 2011.}

\bibitem[Thorn e Hartfield 2016]{Thorn2016}
\abntrefinfo{Thorn e Hartfield}{THORN; HARTFIELD}{2016}
{THORN, C.~R.; HARTFIELD, R.~J. Three dimensional turbine blade optimization
  using evolutionary algorithm with viscous flow analysis. In:  \textbf{54th
  {AIAA} Aerospace Sciences Meeting}. American Institute of Aeronautics and
  Astronautics, 2016. Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.2514\-/6\-.2016-0115$>$.}

\bibitem[Varma e Soundranayagam 2012]{Varma2012}
\abntrefinfo{Varma e Soundranayagam}{VARMA; SOUNDRANAYAGAM}{2012}
{VARMA, A.; SOUNDRANAYAGAM, S. Experimental study of a small partial admission
  axial turbine with low aspect ratio blade.
\textbf{Proceedings of the Institution of Mechanical Engineers, Part G: Journal
  of Aerospace Engineering}, {SAGE} Publications, v.~228, n.~1, p. 20--34, nov.
  2012.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1177\-/0954410012466779$>$.}

\bibitem[Wallis e Denton 1998]{DentonWallis1998}
\abntrefinfo{Wallis e Denton}{WALLIS; DENTON}{1998}
{WALLIS, A.~M.; DENTON, J.~D. Comparison of design intent and experimental
  measurements in a low aspect ratio axial flow turbine with three-dimenisonal
  blading. In:  \textbf{International Gas Turbine and Aeroengine Congress and
  Exibition}. [S.l.]: American Society of Mechanical Engineers, 1998.}

\end{thebibliography}
