This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "Leach1983" isn't style-file defined
--line 72 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2095 of file abnt-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2150 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2150 of file abnt-alf.bst
Too many commas in name 1 of "Belyaev, E. N., Tchvanov, V. K. and Tchervakov, V. V." for entry Belyaev1999
while executing---line 2150 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 45 entries,
            6480 wiz_defined-function locations,
            1451 strings with 18117 characters,
and the built_in function-call counts, 67732 in all, are:
= -- 9159
> -- 1311
< -- 1138
+ -- 1630
- -- 393
* -- 3658
:= -- 6770
add.period$ -- 163
call.type$ -- 47
change.case$ -- 459
chr.to.int$ -- 101
cite$ -- 40
duplicate$ -- 7900
empty$ -- 2589
format.name$ -- 1942
if$ -- 14790
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 772
newline$ -- 213
num.names$ -- 200
pop$ -- 1099
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 8203
stack$ -- 1
substring$ -- 2086
swap$ -- 1822
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 678
(There were 8 error messages)
