This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6480 wiz_defined-function locations,
            1228 strings with 10519 characters,
and the built_in function-call counts, 9682 in all, are:
= -- 1028
> -- 231
< -- 110
+ -- 238
- -- 69
* -- 621
:= -- 1195
add.period$ -- 32
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 25
cite$ -- 6
duplicate$ -- 633
empty$ -- 653
format.name$ -- 335
if$ -- 2239
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 165
newline$ -- 37
num.names$ -- 30
pop$ -- 190
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 896
stack$ -- 1
substring$ -- 372
swap$ -- 243
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 117
