\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{Deb2012}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {1.2}Thesis Structure}{15}{section.1.2} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {2}Objective}{17}{chapter.2} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {2.1}General Objective}{17}{section.2.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {2.2}Theme Identification}{17}{section.2.2} }
\@writefile{toc}{ \contentsline {section}{\numberline {2.3}Contribution of the Present Work}{17}{section.2.3} }
\citation{Saravanamuttoo2017}
\citation{Ovsyannikov1971}
\citation{Belyaev1999}
\citation{IgorGeorge2020}
\citation{Schobeiri2018}
\citation{Denton1993}
\@writefile{toc}{ \contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {3.1}Turbines}{19}{section.3.1} }
\citation{Maia2019}
\citation{Denton1998}
\citation{Craig1970}
\citation{Leach1983}
\citation{Kadhim2018}
\citation{DentonWallis1998}
\citation{Lee2018}
\citation{Noh2004}
\citation{Ohlsson1962}
\citation{Cho2008}
\citation{Varma2012}
\citation{Deb2012}
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.1.1}Loss Models}{20}{subsection.3.1.1} }
\@writefile{toc}{ \contentsline {section}{\numberline {3.2}Optimization}{20}{section.3.2} }
\citation{Deb2012}
\citation{Deb2012}
\citation{Deb2012}
\citation{Deb2012}
\@writefile{lof}{ \contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the optimal design procedure. Source \cite  {Deb2012}.\relax }}{21}{figure.caption.9} }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:od_flowchart}{{3.1}{21}{Flowchart of the optimal design procedure. Source \cite {Deb2012}.\relax }{figure.caption.9}{}}
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.2.1}Root-Finding}{21}{subsection.3.2.1} }
\citation{Deb2012}
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.2.2}Design Variables}{22}{subsection.3.2.2} }
\@writefile{toc}{ \contentsline {subsubsection}{\numberline {3.2.2.1}Sensibility of design variables}{22}{subsubsection.3.2.2.1} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.2.3}Objective Function}{22}{subsection.3.2.3} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.2.4}Constraints}{22}{subsection.3.2.4} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.2.5}Design Variables Bounds}{22}{subsection.3.2.5} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.2.6}Modeling}{22}{subsection.3.2.6} }
\citation{Deb2012}
\citation{Mengistu2004}
\citation{Asgarshamsi2014}
\citation{Thorn2016}
\citation{Arabnia2009}
\citation{Cervantes2018}
\citation{Juangphanich2019}
\citation{Juangphanich2017}
\citation{Agromayor2019}
\citation{NooriRahimAbadi2017}
\citation{Aminyavari2016}
\citation{Ba2019}
\citation{Lonard2008}
\citation{ksz2010}
\citation{Arabnia2012}
\citation{Jenkins1982}
\citation{Jenkins1983}
\citation{Cervantes2018thesis}
\citation{Sivashanmugam2011}
\newlabel{eq:reformulation}{{3.1}{23}{Modeling}{equation.3.2.1}{}}
\citation{Mengistu2005}
\citation{Amano2003}
\citation{Rao2012}
\citation{Deb2012}
\citation{Deb2012}
\citation{Deb2002}
\@writefile{toc}{ \contentsline {section}{\numberline {3.3}Problem Declaration}{24}{section.3.3} }
\@writefile{toc}{ \contentsline {section}{\numberline {3.4}Genetic Algorithms}{24}{section.3.4} }
\@writefile{toc}{ \contentsline {subsection}{\numberline {3.4.1}NSGA-II}{24}{subsection.3.4.1} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{ \contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NooriRahimAbadi2017}{Abadi \textit  {et al.} 2017}
\bibciteEXPL{NooriRahimAbadi2017}{Abadi \textit  {et al.}}
\bibciteIMPL{NooriRahimAbadi2017}{ABADI \textit  {et al.}}
\bibciteYEAR{NooriRahimAbadi2017}{2017}
\bibcite{Agromayor2019}{Agromayor e Nord 2019}
\bibciteEXPL{Agromayor2019}{Agromayor e Nord}
\bibciteIMPL{Agromayor2019}{AGROMAYOR; NORD}
\bibciteYEAR{Agromayor2019}{2019}
\bibcite{Amano2003}{Amano e Xu 2003}
\bibciteEXPL{Amano2003}{Amano e Xu}
\bibciteIMPL{Amano2003}{AMANO; XU}
\bibciteYEAR{Amano2003}{2003}
\bibcite{Aminyavari2016}{Aminyavari \textit  {et al.} 2016}
\bibciteEXPL{Aminyavari2016}{Aminyavari \textit  {et al.}}
\bibciteIMPL{Aminyavari2016}{AMINYAVARI \textit  {et al.}}
\bibciteYEAR{Aminyavari2016}{2016}
\bibcite{Arabnia2012}{Arabnia 2012}
\bibciteEXPL{Arabnia2012}{Arabnia}
\bibciteIMPL{Arabnia2012}{ARABNIA}
\bibciteYEAR{Arabnia2012}{2012}
\bibcite{Arabnia2009}{Arabnia e Ghaly 2009}
\bibciteEXPL{Arabnia2009}{Arabnia e Ghaly}
\bibciteIMPL{Arabnia2009}{ARABNIA; GHALY}
\bibciteYEAR{Arabnia2009}{2009}
\bibcite{Asgarshamsi2014}{Asgarshamsi \textit  {et al.} 2014}
\bibciteEXPL{Asgarshamsi2014}{Asgarshamsi \textit  {et al.}}
\bibciteIMPL{Asgarshamsi2014}{ASGARSHAMSI \textit  {et al.}}
\bibciteYEAR{Asgarshamsi2014}{2014}
\bibcite{Ba2019}{Ba \textit  {et al.} 2019}
\bibciteEXPL{Ba2019}{Ba \textit  {et al.}}
\bibciteIMPL{Ba2019}{BA \textit  {et al.}}
\bibciteYEAR{Ba2019}{2019}
\bibcite{Belyaev1999}{Belyaev E.~N. e Tchervakov 1999}
\bibciteEXPL{Belyaev1999}{Belyaev E.~N. e Tchervakov}
\bibciteIMPL{Belyaev1999}{BELYAEV E.~N.; TCHERVAKOV}
\bibciteYEAR{Belyaev1999}{1999}
\bibcite{Cervantes2018thesis}{Cervantes 2018}
\bibciteEXPL{Cervantes2018thesis}{Cervantes}
\bibciteIMPL{Cervantes2018thesis}{CERVANTES}
\bibciteYEAR{Cervantes2018thesis}{2018}
\@writefile{toc}{ \contentsline {chapter}{Bibliography}{28}{chapter.7} }
\bibcite{Cervantes2018}{Cervantes e Hartfield 2018}
\bibciteEXPL{Cervantes2018}{Cervantes e Hartfield}
\bibciteIMPL{Cervantes2018}{CERVANTES; HARTFIELD}
\bibciteYEAR{Cervantes2018}{2018}
\bibcite{Cho2008}{Cho \textit  {et al.} 2008}
\bibciteEXPL{Cho2008}{Cho \textit  {et al.}}
\bibciteIMPL{Cho2008}{CHO \textit  {et al.}}
\bibciteYEAR{Cho2008}{2008}
\bibcite{Craig1970}{Craig e Cox 1970}
\bibciteEXPL{Craig1970}{Craig e Cox}
\bibciteIMPL{Craig1970}{CRAIG; COX}
\bibciteYEAR{Craig1970}{1970}
\bibcite{Deb2012}{Deb 2012}
\bibciteEXPL{Deb2012}{Deb}
\bibciteIMPL{Deb2012}{DEB}
\bibciteYEAR{Deb2012}{2012}
\bibcite{Deb2002}{Deb \textit  {et al.} 2002}
\bibciteEXPL{Deb2002}{Deb \textit  {et al.}}
\bibciteIMPL{Deb2002}{DEB \textit  {et al.}}
\bibciteYEAR{Deb2002}{2002}
\bibcite{Denton1993}{Denton 1993}
\bibciteEXPL{Denton1993}{Denton}
\bibciteIMPL{Denton1993}{DENTON}
\bibciteYEAR{Denton1993}{1993}
\bibcite{Denton1998}{Denton e Xu 1998}
\bibciteEXPL{Denton1998}{Denton e Xu}
\bibciteIMPL{Denton1998}{DENTON; XU}
\bibciteYEAR{Denton1998}{1998}
\bibcite{Jenkins1982}{Jenkins 1982}
\bibciteEXPL{Jenkins1982}{Jenkins}
\bibciteIMPL{Jenkins1982}{JENKINS}
\bibciteYEAR{Jenkins1982}{1982}
\bibcite{Jenkins1983}{Jenkins 1983}
\bibciteEXPL{Jenkins1983}{Jenkins}
\bibciteIMPL{Jenkins1983}{JENKINS}
\bibciteYEAR{Jenkins1983}{1983}
\bibcite{Juangphanich2019}{Juangphanich \textit  {et al.} 2019}
\bibciteEXPL{Juangphanich2019}{Juangphanich \textit  {et al.}}
\bibciteIMPL{Juangphanich2019}{JUANGPHANICH \textit  {et al.}}
\bibciteYEAR{Juangphanich2019}{2019}
\bibcite{Juangphanich2017}{Juangphanich \textit  {et al.} 2017}
\bibciteEXPL{Juangphanich2017}{Juangphanich \textit  {et al.}}
\bibciteIMPL{Juangphanich2017}{JUANGPHANICH \textit  {et al.}}
\bibciteYEAR{Juangphanich2017}{2017}
\bibcite{Kadhim2018}{Kadhim 2018}
\bibciteEXPL{Kadhim2018}{Kadhim}
\bibciteIMPL{Kadhim2018}{KADHIM}
\bibciteYEAR{Kadhim2018}{2018}
\bibcite{Leach1983}{Leach 1983}
\bibciteEXPL{Leach1983}{Leach}
\bibciteIMPL{Leach1983}{LEACH}
\bibciteYEAR{Leach1983}{1983}
\bibcite{Lee2018}{Lee \textit  {et al.} 2018}
\bibciteEXPL{Lee2018}{Lee \textit  {et al.}}
\bibciteIMPL{Lee2018}{LEE \textit  {et al.}}
\bibciteYEAR{Lee2018}{2018}
\bibcite{Lonard2008}{L{\'{e}}onard e Adam 2008}
\bibciteEXPL{Lonard2008}{L{\'{e}}onard e Adam}
\bibciteIMPL{Lonard2008}{L{\'{E}}ONARD; ADAM}
\bibciteYEAR{Lonard2008}{2008}
\bibcite{Maia2019}{Maia \textit  {et al.} 2019}
\bibciteEXPL{Maia2019}{Maia \textit  {et al.}}
\bibciteIMPL{Maia2019}{MAIA \textit  {et al.}}
\bibciteYEAR{Maia2019}{2019}
\bibcite{Mengistu2004}{Mengistu e Ghaly 2004}
\bibciteEXPL{Mengistu2004}{Mengistu e Ghaly}
\bibciteIMPL{Mengistu2004}{MENGISTU; GHALY}
\bibciteYEAR{Mengistu2004}{2004}
\bibcite{Mengistu2005}{Mengistu 2005}
\bibciteEXPL{Mengistu2005}{Mengistu}
\bibciteIMPL{Mengistu2005}{MENGISTU}
\bibciteYEAR{Mengistu2005}{2005}
\bibcite{Noh2004}{Noh \textit  {et al.} 2004}
\bibciteEXPL{Noh2004}{Noh \textit  {et al.}}
\bibciteIMPL{Noh2004}{NOH \textit  {et al.}}
\bibciteYEAR{Noh2004}{2004}
\bibcite{Ohlsson1962}{OHLSSON 1962}
\bibciteEXPL{Ohlsson1962}{OHLSSON}
\bibciteIMPL{Ohlsson1962}{OHLSSON}
\bibciteYEAR{Ohlsson1962}{1962}
\bibcite{ksz2010}{\"{O}ks\"{u}z e Akmandor 2010}
\bibciteEXPL{ksz2010}{\"{O}ks\"{u}z e Akmandor}
\bibciteIMPL{ksz2010}{\"{O}KS\"{u}Z; AKMANDOR}
\bibciteYEAR{ksz2010}{2010}
\bibcite{IgorGeorge2020}{Oliveira \textit  {et al.} 2020}
\bibciteEXPL{IgorGeorge2020}{Oliveira \textit  {et al.}}
\bibciteIMPL{IgorGeorge2020}{OLIVEIRA \textit  {et al.}}
\bibciteYEAR{IgorGeorge2020}{2020}
\bibcite{Ovsyannikov1971}{Ovsyannikov e Borovskiy 1971}
\bibciteEXPL{Ovsyannikov1971}{Ovsyannikov e Borovskiy}
\bibciteIMPL{Ovsyannikov1971}{OVSYANNIKOV; BOROVSKIY}
\bibciteYEAR{Ovsyannikov1971}{1971}
\bibcite{Rao2012}{Rao e Savsani 2012}
\bibciteEXPL{Rao2012}{Rao e Savsani}
\bibciteIMPL{Rao2012}{RAO; SAVSANI}
\bibciteYEAR{Rao2012}{2012}
\bibcite{Saravanamuttoo2017}{Saravanamuttoo \textit  {et al.} 2017}
\bibciteEXPL{Saravanamuttoo2017}{Saravanamuttoo \textit  {et al.}}
\bibciteIMPL{Saravanamuttoo2017}{SARAVANAMUTTOO \textit  {et al.}}
\bibciteYEAR{Saravanamuttoo2017}{2017}
\bibcite{Schobeiri2018}{Schobeiri 2018}
\bibciteEXPL{Schobeiri2018}{Schobeiri}
\bibciteIMPL{Schobeiri2018}{SCHOBEIRI}
\bibciteYEAR{Schobeiri2018}{2018}
\bibcite{Sivashanmugam2011}{Sivashanmugam 2011}
\bibciteEXPL{Sivashanmugam2011}{Sivashanmugam}
\bibciteIMPL{Sivashanmugam2011}{SIVASHANMUGAM}
\bibciteYEAR{Sivashanmugam2011}{2011}
\bibcite{Thorn2016}{Thorn e Hartfield 2016}
\bibciteEXPL{Thorn2016}{Thorn e Hartfield}
\bibciteIMPL{Thorn2016}{THORN; HARTFIELD}
\bibciteYEAR{Thorn2016}{2016}
\bibcite{Varma2012}{Varma e Soundranayagam 2012}
\bibciteEXPL{Varma2012}{Varma e Soundranayagam}
\bibciteIMPL{Varma2012}{VARMA; SOUNDRANAYAGAM}
\bibciteYEAR{Varma2012}{2012}
\bibcite{DentonWallis1998}{Wallis e Denton 1998}
\bibciteEXPL{DentonWallis1998}{Wallis e Denton}
\bibciteIMPL{DentonWallis1998}{WALLIS; DENTON}
\bibciteYEAR{DentonWallis1998}{1998}
\@writefile{toc}{ \SetAppendixTocName  {Appendix} }
\@writefile{toc}{ \contentsline {chapter}{\numberline {A}First appendix}{32}{appendix.A} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {A.1}First section of Appendix}{32}{section.A.1} }
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{ \contentsline {chapter}{\numberline {A}First annex}{33}{annex.a} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \contentsline {section}{\numberline {A.1}First section of Annex}{33}{section.a.1} }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abnt-alf}
